*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}
.navbar{
    display: flex; /*to display side by side*/
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.logo{
    width: 130px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/*pseudo class -ore event nadakkumbal mathram use cheyyan */

/*selector:pseudo-class{property:value;}*/
.links:hover    {
    color: red;

}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: #b68120;
}
.download{
    background-color: black;
    color: white;
     padding: 10px 20px;
     /* underline povan text decoration */
    text-decoration: none;    
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;

}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape
{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about_content{
    
    display: grid;
    /* fr frames ie 255px*/
    grid-template-columns: repeat(2,1fr);
    /* 1rem=16px */
    /* gap 2 coloums nde idayil gap indakkan */
    gap: 2rem;
}
.about_img img{
    width: 80%;
    border-radius: 1rem;
}
.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.informations{
    margin-top: 2rem;
}
.info_box{
    margin-bottom: 1rem;
}
html{
    scroll-behavior: smooth;
}
.info_box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.skill_img img{
            width: 85%;
            padding-left: 4rem;
}
.bar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    /* bar container parent ahn child ahn base bar
    onninde mele onn veran so child position absolute aavan parent position relative */
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html1{
    width: 95%;
    background-color: #ffa500;
}
.html2{
    width: 88%;
    background-color: #ffa500;
}
.html3{
    width: 89%;
    background-color: #ffa500;
}
.html4{
    width: 85%;
    background-color: #ffa500;
}
.icon_set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon ,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.up-arrow{
   float: right;
   background-image: linear-gradient(to bottom right,yellow,red);
}
.up-arrow:hover i{
color: white;
}